Windows Registry Editor Version 5.00

; 修复 .py 文件关联到 Python（而非 VS Code）
; 使用前请将下面三处的路径替换成你实际的 Python 安装路径

; ============================================================
; 1. 将 .py 文件类型关联到 Python.File
; ============================================================
[HKEY_CLASSES_ROOT\.py]
@="Python.File"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.py\ShellNew]
"NullFile"=""

; ============================================================
; 2. 定义 Python.File 类型
; ============================================================
[HKEY_CLASSES_ROOT\Python.File]
@="Python 文件"
"FriendlyTypeName"="Python 文件"

[HKEY_CLASSES_ROOT\Python.File\DefaultIcon]
; 使用 python.exe 的图标
@="C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Python\\Python311\\python.exe,0"

; ============================================================
; 3. 双击直接运行（命令行黑窗模式，适合有输出看的脚本）
; ============================================================
[HKEY_CLASSES_ROOT\Python.File\shell\open\command]
@="\"C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Python\\Python311\\python.exe\" \"%1\" %*"

; ============================================================
; 4. 右键菜单：用 Python 运行（无黑窗，适合 GUI）
; ============================================================
[HKEY_CLASSES_ROOT\Python.File\shell\runnowindow]
@="用 Python 运行（无窗口）"
"Icon"="C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Python\\Python311\\python.exe,0"

[HKEY_CLASSES_ROOT\Python.File\shell\runnowindow\command]
@="\"C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Python\\Python311\\pythonw.exe\" \"%1\" %*"

; ============================================================
; 5. 右键菜单：构建为 EXE（使用 PyInstaller）
; ============================================================
[HKEY_CLASSES_ROOT\Python.File\shell\buildexe]
@="构建为 EXE"
"Icon"="C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Python\\Python311\\python.exe,0"

[HKEY_CLASSES_ROOT\Python.File\shell\buildexe\command]
@="cmd.exe /k cd /d \"%~dp1\" && \"C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\pyinstaller.exe\" --onefile --windowed --name \"%~n1\" \"%1\" && echo. && echo 构建完成！EXE 在 dist 文件夹中 && pause"

; ============================================================
; 6. 右键菜单：用 VS Code 编辑（保留编辑功能）
; ============================================================
[HKEY_CLASSES_ROOT\Python.File\shell\editwithvscode]
@="用 VS Code 编辑"
"Icon"="C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Python.File\shell\editwithvscode\command]
@="\"C:\\Users\\YOUR_USER\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
